
T1C34 000:078 SEGGER J-Link V6.10i Log File (0000ms, 0028ms total)
T1C34 000:078 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0028ms total)
T1C34 000:078 Logging started @ 2017-08-19 12:11 (0000ms, 0028ms total)
T1C34 000:078 JLINK_SetWarnOutHandler(...) (0000ms, 0028ms total)
T1C34 000:078 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59407651
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0018ms, 0046ms total)
T1C34 000:078   returns O.K. (0018ms, 0046ms total)
T1C34 000:096 JLINK_SetErrorOutHandler(...) (0000ms, 0046ms total)
T1C34 000:096 JLINK_ExecCommand("ProjectFile = "C:\Users\KEVIN\Desktop\ETIQ\1.ARM_Work\Git_Hub\OpenLab-ARM-LPC1768-Switch-examples\Switch\JLinkSettings.ini"", ...).   returns 0x00 (0123ms, 0169ms total)
T1C34 000:221 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0003ms, 0172ms total)
T1C34 000:224 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0172ms total)
T1C34 000:224 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0172ms total)
T1C34 000:224 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0172ms total)
T1C34 000:224 JLINK_GetFirmwareString(...) (0000ms, 0172ms total)
T1C34 000:229 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0172ms total)
T1C34 000:229 JLINK_GetCompileDateTime() (0000ms, 0172ms total)
T1C34 000:231 JLINK_GetFirmwareString(...) (0000ms, 0172ms total)
T1C34 000:232 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0172ms total)
T1C34 000:238 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0175ms total)
T1C34 000:241 JLINK_SetSpeed(5000) (0001ms, 0176ms total)
T1C34 000:242 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG>AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0056ms, 0232ms total)
T1C34 000:298 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0232ms total)
T1C34 000:298 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0232ms total)
T1C34 000:298 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0232ms total)
T1C34 000:298 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0232ms total)
T1C34 000:298 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0232ms total)
T1C34 000:300 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0232ms total)
T1C34 000:300 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0232ms total)
T1C34 000:300 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0232ms total)
T1C34 000:300 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0232ms total)
T1C34 000:300 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0232ms total)
T1C34 000:300 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0232ms total)
T1C34 000:300 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0232ms total)
T1C34 000:300 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0232ms total)
T1C34 000:300 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0232ms total)
T1C34 000:300 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0233ms total)
T1C34 000:301 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0233ms total)
T1C34 000:301 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG>
 (0267ms, 0500ms total)
T1C34 000:568 JLINK_Halt()  returns 0x00 (0000ms, 0500ms total)
T1C34 000:568 JLINK_IsHalted()  returns TRUE (0000ms, 0500ms total)
T1C34 000:568 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0501ms total)
T1C34 000:569 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0502ms total)
T1C34 000:570 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0503ms total)
T1C34 000:590 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0503ms total)
T1C34 000:601 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0503ms total)
T1C34 000:601 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0503ms total)
T1C34 000:601 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0503ms total)
T1C34 000:607 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0503ms total)
T1C34 000:613 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0504ms total)
T1C34 000:614 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0504ms total)
T1C34 000:614 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0506ms total)
T1C34 000:616 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0507ms total)
T1C34 000:617 JLINK_Halt()  returns 0x00 (0000ms, 0507ms total)
T1C34 000:617 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0000ms, 0507ms total)
T1C34 000:621 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0511ms total)
T1C34 000:625 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1C34 000:625 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0511ms total)
T1C34 000:625 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0512ms total)
T1C34 000:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1C34 000:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1C34 000:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1C34 000:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1C34 000:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1C34 000:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1C34 000:626 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0512ms total)
T1C34 000:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1C34 000:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1C34 000:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1C34 000:626 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0512ms total)
T1C34 000:626 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0512ms total)
T1C34 000:626 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0512ms total)
T1C34 000:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0512ms total)
T1C34 000:626 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0512ms total)
T1C34 000:626 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0512ms total)
T1C34 000:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1C34 000:626 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0512ms total)
T1C34 000:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0517ms total)
T1C34 000:631 JLINK_IsHalted()  returns TRUE (0003ms, 0520ms total)
T1C34 000:634 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0517ms total)
T1C34 000:634 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0517ms total)
T1C34 000:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T1C34 000:635 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1C34 000:635 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0517ms total)
T1C34 000:635 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0517ms total)
T1C34 000:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1C34 000:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1C34 000:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1C34 000:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1C34 000:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1C34 000:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1C34 000:635 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0517ms total)
T1C34 000:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1C34 000:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1C34 000:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1C34 000:635 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0517ms total)
T1C34 000:635 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0517ms total)
T1C34 000:635 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0517ms total)
T1C34 000:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T1C34 000:635 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0517ms total)
T1C34 000:635 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0517ms total)
T1C34 000:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1C34 000:635 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0517ms total)
T1C34 000:635 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0519ms total)
T1C34 000:637 JLINK_IsHalted()  returns TRUE (0003ms, 0522ms total)
T1C34 000:640 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0519ms total)
T1C34 000:640 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0519ms total)
T1C34 000:640 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0519ms total)
T1C34 000:640 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1C34 000:640 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0519ms total)
T1C34 000:640 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0519ms total)
T1C34 000:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1C34 000:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1C34 000:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1C34 000:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1C34 000:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1C34 000:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1C34 000:640 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0519ms total)
T1C34 000:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1C34 000:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1C34 000:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1C34 000:640 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0519ms total)
T1C34 000:640 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0519ms total)
T1C34 000:640 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0519ms total)
T1C34 000:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T1C34 000:640 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0519ms total)
T1C34 000:640 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0519ms total)
T1C34 000:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1C34 000:641 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0520ms total)
T1C34 000:641 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0522ms total)
T1C34 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T1C34 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T1C34 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T1C34 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T1C34 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T1C34 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T1C34 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T1C34 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T1C34 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T1C34 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T1C34 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T1C34 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T1C34 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T1C34 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T1C34 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T1C34 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T1C34 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T1C34 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T1C34 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T1C34 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T1C34 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T1C34 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T1C34 000:744 JLINK_IsHalted()  returns TRUE (0002ms, 0524ms total)
T1C34 000:746 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0522ms total)
T1C34 000:746 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0522ms total)
T1C34 000:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0522ms total)
T1C34 000:746 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0522ms total)
T1C34 000:746 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0522ms total)
T1C34 000:747 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0523ms total)
T1C34 000:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1C34 000:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1C34 000:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1C34 000:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1C34 000:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1C34 000:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1C34 000:747 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0523ms total)
T1C34 000:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1C34 000:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1C34 000:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1C34 000:747 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0523ms total)
T1C34 000:747 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0523ms total)
T1C34 000:747 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0523ms total)
T1C34 000:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T1C34 000:747 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0523ms total)
T1C34 000:747 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0523ms total)
T1C34 000:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1C34 000:747 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0523ms total)
T1C34 000:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0526ms total)
T1C34 000:750 JLINK_IsHalted()  returns TRUE (0002ms, 0528ms total)
T1C34 000:752 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0526ms total)
T1C34 000:752 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0526ms total)
T1C34 000:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0526ms total)
T1C34 000:807 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0530ms total)
T1C34 000:811 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1C34 000:811 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0530ms total)
T1C34 000:811 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0530ms total)
T1C34 000:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1C34 000:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1C34 000:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1C34 000:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1C34 000:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1C34 000:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1C34 000:811 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0530ms total)
T1C34 000:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1C34 000:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1C34 000:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1C34 000:811 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0530ms total)
T1C34 000:811 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0530ms total)
T1C34 000:811 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0530ms total)
T1C34 000:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T1C34 000:811 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0530ms total)
T1C34 000:811 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0530ms total)
T1C34 000:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1C34 000:811 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0530ms total)
T1C34 000:811 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0533ms total)
T1C34 000:814 JLINK_IsHalted()  returns TRUE (0003ms, 0536ms total)
T1C34 000:817 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0533ms total)
T1C34 000:817 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0533ms total)
T1C34 000:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T1C34 000:817 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 68 02 00 10 69 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 0540ms total)
T1C34 000:824 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1C34 000:824 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0540ms total)
T1C34 000:824 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0540ms total)
T1C34 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1C34 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1C34 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1C34 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1C34 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1C34 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1C34 000:824 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0540ms total)
T1C34 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1C34 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1C34 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1C34 000:824 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0540ms total)
T1C34 000:824 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0540ms total)
T1C34 000:824 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0540ms total)
T1C34 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T1C34 000:824 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0540ms total)
T1C34 000:824 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0540ms total)
T1C34 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1C34 000:824 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0540ms total)
T1C34 000:824 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0543ms total)
T1C34 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T1C34 000:833 JLINK_IsHalted()  returns TRUE (0002ms, 0545ms total)
T1C34 000:835 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0543ms total)
T1C34 000:835 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0543ms total)
T1C34 000:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0543ms total)
T1C34 000:836 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 41 00 42 48 D0 F8 88 00 C0 F3 07 40 40 1C B1 FB ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0006ms, 0549ms total)
T1C34 000:842 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0549ms total)
T1C34 000:842 JLINK_WriteReg(R1, 0x00000124)  returns 0x00 (0000ms, 0549ms total)
T1C34 000:842 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0549ms total)
T1C34 000:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1C34 000:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0550ms total)
T1C34 000:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1C34 000:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1C34 000:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1C34 000:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1C34 000:843 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0550ms total)
T1C34 000:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1C34 000:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1C34 000:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1C34 000:843 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0550ms total)
T1C34 000:843 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0550ms total)
T1C34 000:843 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0550ms total)
T1C34 000:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T1C34 000:843 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0550ms total)
T1C34 000:843 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0550ms total)
T1C34 000:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1C34 000:843 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0550ms total)
T1C34 000:843 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0553ms total)
T1C34 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1C34 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1C34 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1C34 000:852 JLINK_IsHalted()  returns TRUE (0002ms, 0555ms total)
T1C34 000:854 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0553ms total)
T1C34 000:854 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0553ms total)
T1C34 000:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0553ms total)
T1C34 000:854 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0553ms total)
T1C34 000:854 JLINK_WriteReg(R1, 0x00000124)  returns 0x00 (0000ms, 0553ms total)
T1C34 000:854 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0553ms total)
T1C34 000:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1C34 000:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1C34 000:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1C34 000:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1C34 000:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1C34 000:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1C34 000:854 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0553ms total)
T1C34 000:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1C34 000:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1C34 000:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1C34 000:854 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0553ms total)
T1C34 000:854 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0553ms total)
T1C34 000:854 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0553ms total)
T1C34 000:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0553ms total)
T1C34 000:854 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0553ms total)
T1C34 000:854 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0553ms total)
T1C34 000:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1C34 000:854 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0554ms total)
T1C34 000:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0556ms total)
T1C34 000:857 JLINK_IsHalted()  returns TRUE (0002ms, 0558ms total)
T1C34 000:859 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0556ms total)
T1C34 000:859 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0556ms total)
T1C34 000:859 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0557ms total)
T1C34 000:927 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0561ms total)
T1C34 000:931 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1C34 000:931 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0561ms total)
T1C34 000:931 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0561ms total)
T1C34 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1C34 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1C34 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1C34 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1C34 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1C34 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1C34 000:931 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0561ms total)
T1C34 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1C34 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1C34 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1C34 000:931 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0561ms total)
T1C34 000:931 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0561ms total)
T1C34 000:932 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0562ms total)
T1C34 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T1C34 000:932 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0562ms total)
T1C34 000:932 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0562ms total)
T1C34 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1C34 000:932 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0562ms total)
T1C34 000:932 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0565ms total)
T1C34 000:935 JLINK_IsHalted()  returns TRUE (0003ms, 0568ms total)
T1C34 000:938 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0565ms total)
T1C34 000:938 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0565ms total)
T1C34 000:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0565ms total)
T1C34 000:938 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0565ms total)
T1C34 000:938 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1C34 000:938 JLINK_WriteReg(R2, 0x00000524)  returns 0x00 (0000ms, 0565ms total)
T1C34 000:938 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0565ms total)
T1C34 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1C34 000:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1C34 000:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1C34 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1C34 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1C34 000:938 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0565ms total)
T1C34 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1C34 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1C34 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1C34 000:938 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0565ms total)
T1C34 000:938 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0565ms total)
T1C34 000:938 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0001ms, 0566ms total)
T1C34 000:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0566ms total)
T1C34 000:939 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0566ms total)
T1C34 000:939 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0566ms total)
T1C34 000:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1C34 000:939 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0566ms total)
T1C34 000:939 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0570ms total)
T1C34 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1C34 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1C34 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1C34 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1C34 000:963 JLINK_IsHalted()  returns TRUE (0003ms, 0573ms total)
T1C34 000:966 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0570ms total)
T1C34 000:966 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0570ms total)
T1C34 000:967 JLINK_ReadReg(R0)  returns 0x9B6FA265 (0000ms, 0571ms total)
T1C34 000:968 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0571ms total)
T1C34 000:968 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1C34 000:968 JLINK_WriteReg(R2, 0x00000524)  returns 0x00 (0000ms, 0571ms total)
T1C34 000:968 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0571ms total)
T1C34 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1C34 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1C34 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1C34 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1C34 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1C34 000:969 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0571ms total)
T1C34 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1C34 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1C34 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1C34 000:969 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0571ms total)
T1C34 000:969 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0571ms total)
T1C34 000:969 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0571ms total)
T1C34 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0571ms total)
T1C34 000:969 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0571ms total)
T1C34 000:969 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0571ms total)
T1C34 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1C34 000:969 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0571ms total)
T1C34 000:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0574ms total)
T1C34 000:972 JLINK_IsHalted()  returns TRUE (0003ms, 0577ms total)
T1C34 000:975 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0574ms total)
T1C34 000:975 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0575ms total)
T1C34 000:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0575ms total)
T1C34 001:032 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0576ms total)
T1C34 001:051 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0028ms, 0605ms total)
T1C34 001:051  (0028ms, 0605ms total)
T1C34 001:051 Closed (0028ms, 0605ms total)
