
T2A8C 000:045 SEGGER J-Link V6.10i Log File (0001ms, 0024ms total)
T2A8C 000:045 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0024ms total)
T2A8C 000:045 Logging started @ 2017-08-19 11:56 (0001ms, 0024ms total)
T2A8C 000:046 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T2A8C 000:046 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59407651
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0017ms, 0041ms total)
T2A8C 000:046   returns O.K. (0017ms, 0041ms total)
T2A8C 000:063 JLINK_SetErrorOutHandler(...) (0000ms, 0041ms total)
T2A8C 000:063 JLINK_ExecCommand("ProjectFile = "C:\Users\KEVIN\Desktop\ETIQ\1.ARM_Work\ARM_CORTEX_M3_LPC1768\Tutorial\Switch\JLinkSettings.ini"", ...).   returns 0x00 (0126ms, 0167ms total)
T2A8C 000:191 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0002ms, 0169ms total)
T2A8C 000:193 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0169ms total)
T2A8C 000:193 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0169ms total)
T2A8C 000:193 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0169ms total)
T2A8C 000:193 JLINK_GetFirmwareString(...) (0000ms, 0169ms total)
T2A8C 000:198 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0169ms total)
T2A8C 000:198 JLINK_GetCompileDateTime() (0000ms, 0169ms total)
T2A8C 000:199 JLINK_GetFirmwareString(...) (0000ms, 0169ms total)
T2A8C 000:200 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0169ms total)
T2A8C 000:207 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0172ms total)
T2A8C 000:210 JLINK_SetSpeed(5000) (0001ms, 0173ms total)
T2A8C 000:211 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG>AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0055ms, 0228ms total)
T2A8C 000:266 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0228ms total)
T2A8C 000:266 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0228ms total)
T2A8C 000:266 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0228ms total)
T2A8C 000:266 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0228ms total)
T2A8C 000:266 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0228ms total)
T2A8C 000:268 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0228ms total)
T2A8C 000:268 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0228ms total)
T2A8C 000:268 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0228ms total)
T2A8C 000:268 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0228ms total)
T2A8C 000:268 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0228ms total)
T2A8C 000:268 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0228ms total)
T2A8C 000:268 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0228ms total)
T2A8C 000:268 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0228ms total)
T2A8C 000:268 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0228ms total)
T2A8C 000:268 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0229ms total)
T2A8C 000:269 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0229ms total)
T2A8C 000:269 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG>
 (0269ms, 0498ms total)
T2A8C 000:538 JLINK_Halt()  returns 0x00 (0000ms, 0498ms total)
T2A8C 000:538 JLINK_IsHalted()  returns TRUE (0000ms, 0498ms total)
T2A8C 000:538 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0499ms total)
T2A8C 000:539 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0499ms total)
T2A8C 000:539 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0500ms total)
T2A8C 000:553 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0501ms total)
T2A8C 000:561 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0501ms total)
T2A8C 000:561 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0501ms total)
T2A8C 000:561 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0501ms total)
T2A8C 000:570 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0501ms total)
T2A8C 000:575 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0502ms total)
T2A8C 000:576 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0502ms total)
T2A8C 000:577 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0503ms total)
T2A8C 000:578 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0505ms total)
T2A8C 000:580 JLINK_Halt()  returns 0x00 (0000ms, 0505ms total)
T2A8C 000:580 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0506ms total)
T2A8C 000:585 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0005ms, 0510ms total)
T2A8C 000:590 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2A8C 000:590 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0510ms total)
T2A8C 000:590 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0510ms total)
T2A8C 000:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2A8C 000:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2A8C 000:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2A8C 000:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2A8C 000:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2A8C 000:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2A8C 000:590 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0510ms total)
T2A8C 000:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2A8C 000:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2A8C 000:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2A8C 000:590 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0510ms total)
T2A8C 000:590 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0510ms total)
T2A8C 000:590 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0510ms total)
T2A8C 000:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T2A8C 000:590 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0510ms total)
T2A8C 000:590 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0510ms total)
T2A8C 000:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2A8C 000:590 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0510ms total)
T2A8C 000:590 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0515ms total)
T2A8C 000:595 JLINK_IsHalted()  returns TRUE (0003ms, 0518ms total)
T2A8C 000:598 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0515ms total)
T2A8C 000:598 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0515ms total)
T2A8C 000:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0515ms total)
T2A8C 000:598 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2A8C 000:598 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0515ms total)
T2A8C 000:598 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0515ms total)
T2A8C 000:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2A8C 000:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2A8C 000:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2A8C 000:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2A8C 000:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2A8C 000:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2A8C 000:598 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0515ms total)
T2A8C 000:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2A8C 000:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2A8C 000:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2A8C 000:598 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0515ms total)
T2A8C 000:598 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0515ms total)
T2A8C 000:598 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0515ms total)
T2A8C 000:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T2A8C 000:598 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0515ms total)
T2A8C 000:598 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0515ms total)
T2A8C 000:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2A8C 000:598 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0515ms total)
T2A8C 000:598 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0517ms total)
T2A8C 000:600 JLINK_IsHalted()  returns TRUE (0003ms, 0520ms total)
T2A8C 000:603 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0517ms total)
T2A8C 000:603 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0517ms total)
T2A8C 000:603 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0517ms total)
T2A8C 000:603 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2A8C 000:603 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0517ms total)
T2A8C 000:603 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0517ms total)
T2A8C 000:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2A8C 000:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2A8C 000:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2A8C 000:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2A8C 000:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2A8C 000:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2A8C 000:603 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0517ms total)
T2A8C 000:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2A8C 000:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2A8C 000:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2A8C 000:603 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0517ms total)
T2A8C 000:603 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0517ms total)
T2A8C 000:603 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0517ms total)
T2A8C 000:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T2A8C 000:603 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0517ms total)
T2A8C 000:603 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0517ms total)
T2A8C 000:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2A8C 000:603 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0517ms total)
T2A8C 000:603 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0520ms total)
T2A8C 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T2A8C 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2A8C 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2A8C 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T2A8C 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T2A8C 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T2A8C 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T2A8C 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T2A8C 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T2A8C 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T2A8C 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2A8C 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T2A8C 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T2A8C 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T2A8C 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T2A8C 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2A8C 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T2A8C 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2A8C 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T2A8C 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T2A8C 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2A8C 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2A8C 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T2A8C 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2A8C 000:707 JLINK_IsHalted()  returns TRUE (0003ms, 0523ms total)
T2A8C 000:710 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0520ms total)
T2A8C 000:710 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0520ms total)
T2A8C 000:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0520ms total)
T2A8C 000:711 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0520ms total)
T2A8C 000:711 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0520ms total)
T2A8C 000:711 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0520ms total)
T2A8C 000:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2A8C 000:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2A8C 000:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2A8C 000:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2A8C 000:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2A8C 000:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2A8C 000:711 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0520ms total)
T2A8C 000:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2A8C 000:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2A8C 000:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2A8C 000:711 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0520ms total)
T2A8C 000:711 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0520ms total)
T2A8C 000:711 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0520ms total)
T2A8C 000:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0521ms total)
T2A8C 000:712 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0521ms total)
T2A8C 000:712 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0521ms total)
T2A8C 000:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2A8C 000:712 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0521ms total)
T2A8C 000:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0524ms total)
T2A8C 000:715 JLINK_IsHalted()  returns TRUE (0003ms, 0527ms total)
T2A8C 000:718 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0524ms total)
T2A8C 000:718 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0524ms total)
T2A8C 000:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0524ms total)
T2A8C 000:781 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0528ms total)
T2A8C 000:785 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2A8C 000:785 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0528ms total)
T2A8C 000:786 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0529ms total)
T2A8C 000:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2A8C 000:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2A8C 000:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2A8C 000:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2A8C 000:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2A8C 000:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2A8C 000:786 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0529ms total)
T2A8C 000:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2A8C 000:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2A8C 000:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2A8C 000:786 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0529ms total)
T2A8C 000:786 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0529ms total)
T2A8C 000:786 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0529ms total)
T2A8C 000:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T2A8C 000:786 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0529ms total)
T2A8C 000:786 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0529ms total)
T2A8C 000:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2A8C 000:786 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0529ms total)
T2A8C 000:786 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0532ms total)
T2A8C 000:789 JLINK_IsHalted()  returns TRUE (0003ms, 0535ms total)
T2A8C 000:792 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0532ms total)
T2A8C 000:792 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0532ms total)
T2A8C 000:792 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0533ms total)
T2A8C 000:793 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 68 02 00 10 69 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 0540ms total)
T2A8C 000:800 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2A8C 000:800 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0540ms total)
T2A8C 000:800 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0540ms total)
T2A8C 000:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2A8C 000:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2A8C 000:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2A8C 000:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2A8C 000:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2A8C 000:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2A8C 000:800 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0540ms total)
T2A8C 000:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2A8C 000:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2A8C 000:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2A8C 000:801 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0541ms total)
T2A8C 000:801 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0541ms total)
T2A8C 000:801 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0541ms total)
T2A8C 000:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
T2A8C 000:801 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0541ms total)
T2A8C 000:801 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0541ms total)
T2A8C 000:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2A8C 000:801 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0541ms total)
T2A8C 000:801 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0545ms total)
T2A8C 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2A8C 000:818 JLINK_IsHalted()  returns TRUE (0003ms, 0548ms total)
T2A8C 000:821 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0545ms total)
T2A8C 000:821 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0545ms total)
T2A8C 000:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0545ms total)
T2A8C 000:823 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 41 00 42 48 D0 F8 88 00 C0 F3 07 40 40 1C B1 FB ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 0552ms total)
T2A8C 000:830 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0552ms total)
T2A8C 000:830 JLINK_WriteReg(R1, 0x00000124)  returns 0x00 (0000ms, 0552ms total)
T2A8C 000:830 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0552ms total)
T2A8C 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2A8C 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2A8C 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2A8C 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2A8C 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2A8C 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2A8C 000:830 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0552ms total)
T2A8C 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2A8C 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2A8C 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2A8C 000:830 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0552ms total)
T2A8C 000:830 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0553ms total)
T2A8C 000:831 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0553ms total)
T2A8C 000:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0553ms total)
T2A8C 000:831 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0553ms total)
T2A8C 000:831 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0553ms total)
T2A8C 000:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2A8C 000:831 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0553ms total)
T2A8C 000:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0556ms total)
T2A8C 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T2A8C 000:840 JLINK_IsHalted()  returns TRUE (0003ms, 0559ms total)
T2A8C 000:843 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0556ms total)
T2A8C 000:843 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0556ms total)
T2A8C 000:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0556ms total)
T2A8C 000:843 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0556ms total)
T2A8C 000:843 JLINK_WriteReg(R1, 0x00000124)  returns 0x00 (0000ms, 0556ms total)
T2A8C 000:843 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0556ms total)
T2A8C 000:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2A8C 000:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2A8C 000:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2A8C 000:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2A8C 000:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0557ms total)
T2A8C 000:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2A8C 000:844 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0557ms total)
T2A8C 000:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2A8C 000:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2A8C 000:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2A8C 000:844 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0557ms total)
T2A8C 000:844 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0557ms total)
T2A8C 000:844 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0557ms total)
T2A8C 000:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0557ms total)
T2A8C 000:844 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0557ms total)
T2A8C 000:844 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0557ms total)
T2A8C 000:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2A8C 000:844 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0557ms total)
T2A8C 000:844 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0561ms total)
T2A8C 000:848 JLINK_IsHalted()  returns TRUE (0003ms, 0564ms total)
T2A8C 000:851 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0561ms total)
T2A8C 000:851 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0561ms total)
T2A8C 000:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0561ms total)
T2A8C 000:914 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0565ms total)
T2A8C 000:918 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2A8C 000:918 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0565ms total)
T2A8C 000:918 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0566ms total)
T2A8C 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2A8C 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2A8C 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2A8C 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2A8C 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2A8C 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2A8C 000:919 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0566ms total)
T2A8C 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2A8C 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2A8C 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2A8C 000:919 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0566ms total)
T2A8C 000:919 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0566ms total)
T2A8C 000:919 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0566ms total)
T2A8C 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0566ms total)
T2A8C 000:919 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0566ms total)
T2A8C 000:919 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0566ms total)
T2A8C 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0567ms total)
T2A8C 000:920 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0567ms total)
T2A8C 000:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0570ms total)
T2A8C 000:923 JLINK_IsHalted()  returns TRUE (0003ms, 0573ms total)
T2A8C 000:926 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0570ms total)
T2A8C 000:926 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0570ms total)
T2A8C 000:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0570ms total)
T2A8C 000:926 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0570ms total)
T2A8C 000:926 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2A8C 000:926 JLINK_WriteReg(R2, 0x00000524)  returns 0x00 (0000ms, 0570ms total)
T2A8C 000:926 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0570ms total)
T2A8C 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2A8C 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2A8C 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2A8C 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2A8C 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2A8C 000:926 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0570ms total)
T2A8C 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0571ms total)
T2A8C 000:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T2A8C 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T2A8C 000:927 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0571ms total)
T2A8C 000:927 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0571ms total)
T2A8C 000:927 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0571ms total)
T2A8C 000:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0571ms total)
T2A8C 000:927 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0571ms total)
T2A8C 000:927 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0571ms total)
T2A8C 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T2A8C 000:927 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0571ms total)
T2A8C 000:927 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0574ms total)
T2A8C 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T2A8C 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T2A8C 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T2A8C 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T2A8C 000:950 JLINK_IsHalted()  returns TRUE (0002ms, 0576ms total)
T2A8C 000:952 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0574ms total)
T2A8C 000:952 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0574ms total)
T2A8C 000:952 JLINK_ReadReg(R0)  returns 0x9B6FA265 (0000ms, 0574ms total)
T2A8C 000:954 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0574ms total)
T2A8C 000:954 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2A8C 000:954 JLINK_WriteReg(R2, 0x00000524)  returns 0x00 (0000ms, 0574ms total)
T2A8C 000:954 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0574ms total)
T2A8C 000:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2A8C 000:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2A8C 000:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2A8C 000:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2A8C 000:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2A8C 000:954 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0574ms total)
T2A8C 000:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2A8C 000:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2A8C 000:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2A8C 000:954 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0001ms, 0575ms total)
T2A8C 000:955 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0575ms total)
T2A8C 000:955 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0575ms total)
T2A8C 000:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0575ms total)
T2A8C 000:955 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0575ms total)
T2A8C 000:955 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0575ms total)
T2A8C 000:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T2A8C 000:955 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0575ms total)
T2A8C 000:955 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0579ms total)
T2A8C 000:959 JLINK_IsHalted()  returns TRUE (0003ms, 0582ms total)
T2A8C 000:962 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0579ms total)
T2A8C 000:962 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0579ms total)
T2A8C 000:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0579ms total)
T2A8C 001:020 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0580ms total)
T2A8C 001:036 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0026ms, 0606ms total)
T2A8C 001:036  (0026ms, 0606ms total)
T2A8C 001:036 Closed (0026ms, 0606ms total)
